# app

./: package.bat  pom.xml
erp-api/: pom.xml
erp-api/src/main/java/com/highteam/router/m/: UserInfo.java
erp-auth/: pom.xml
erp-auth/src/main/java/com/highteam/router/auth/service/impl/: OAuth2AuthenServiceImpl.java
erp-common/: pom.xml
erp-common/src/main/java/com/highteam/router/common/m/: BusinessException.java
erp-common/src/main/java/com/highteam/router/common/util/: ExcelUtil.java  OssConfig.java  OssUtil.java
erp-controller/: pom.xml
erp-controller/src/main/java/com/highteam/router/controller/: AliController.java  FormApiController.java
erp-core/: pom.xml
erp-core/src/main/java/com/highteam/router/core/: CrossDomainFilter.java  RequestGateWayCore.java
erp-dao/: pom.xml
erp-dao/src/main/java/com/highteam/router/dao/: AttachmentMapper.java
erp-dao/src/main/resources/mapper/: AttachmentMapper.xml
erp-log/: pom.xml
erp-log/src/main/java/com/highteam/router/log/service/impl/: Log4jLogServiceImpl.java
erp-model/: pom.xml
erp-model/src/main/java/com/highteam/router/model/: Attachment.java
erp-oauth2/: pom.xml
erp-oauth2/src/main/java/com/highteam/router/oauth2/config/: OAuth2Config.java
erp-oauth2/src/main/java/com/highteam/router/oauth2/model/: CustomOAuth2AuthenticationInfo.java
erp-oauth2/src/main/java/com/highteam/router/oauth2/provider/: CustomAuthenticationProvider.java
erp-oauth2/src/main/java/com/highteam/router/oauth2/service/: OAuth2AuthenService.java
erp-oauth2/src/main/java/com/highteam/router/oauth2/service/impl/: OauthClientDetailService.java
erp-oauth2/src/main/java/com/highteam/router/oauth2/u/: HttpUtil.java
erp-request/: pom.xml
erp-service/: pom.xml
erp-web/: dev.properties  pom.xml
erp-web/src/main/resources/conf/: config.properties  log4j2.properties  ossConfig.yml
erp-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-oauth2.xml  spring.xml
erp-web/src/main/webapp/WEB-INF/: web.xml
